<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoPlayer</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="maincontainer">
        <div class="videoContainer">
            <video src="videoplayback.mp4" class="video"></video>
            <div class="control-options">
                <div class="timeline">
                    <div class="timelineRed"></div>
                    <input type="range" min=0 max=100 name="" value="0" id="progress">
                </div>
                <div class="buttongroup">

                    <button id="play_pause"></button>
                    <div class="timer"></div>
                </div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>